# Workflow-Admin

./: .gitignore  pom.xml
document/sql/: basic
workflow-core/: pom.xml
workflow-core/src/main/java/com/wf/core/acpect/: LogAspect.java
workflow-core/src/main/java/com/wf/core/common/annotation/: Log.java
workflow-core/src/main/java/com/wf/core/common/constants/: CacheConstants.java  Constants.java  HttpStatus.java
workflow-core/src/main/java/com/wf/core/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
workflow-core/src/main/java/com/wf/core/common/filter/: PropertyPreExcludeFilter.java
workflow-core/src/main/java/com/wf/core/common/redis/: RedisCache.java
workflow-core/src/main/java/com/wf/core/common/utils/: DateUtil.java  DateUtils.java  JwtUtil.java  LogUtil.java  RedisCacheUtils.java  SecurityUtil.java  SecurityUtils.java  ServletUtil.java  ServletUtils.java  StringUtil.java  StringUtils.java  Threads.java
workflow-core/src/main/java/com/wf/core/common/utils/html/: EscapeUtil.java  HTMLFilter.java
workflow-core/src/main/java/com/wf/core/common/utils/http/: HttpHelper.java  HttpUtil.java  HttpUtils.java
workflow-core/src/main/java/com/wf/core/common/utils/ip/: AddressUtil.java  AddressUtils.java  IpUtil.java  IpUtils.java
workflow-core/src/main/java/com/wf/core/common/utils/spring/: SpringUtil.java
workflow-core/src/main/java/com/wf/core/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
workflow-core/src/main/java/com/wf/core/common/utils/uuid/: IdUtil.java  IdUtils.java  Seq.java  UUID.java
workflow-core/src/main/java/com/wf/core/config/: RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WorkflowConfig.java
workflow-core/src/main/java/com/wf/core/config/acpect/: LogAspect.java
workflow-core/src/main/java/com/wf/core/config/exception/: GlobalExceptionHandler.java
workflow-core/src/main/java/com/wf/core/config/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  XssFilter.java
workflow-core/src/main/java/com/wf/core/config/filter/wrapper/: RepeatedlyRequestWrapper.java  XssHttpServletRequestWrapper.java
workflow-core/src/main/java/com/wf/core/config/manager/: AsyncManager.java  ShutdownManager.java
workflow-core/src/main/java/com/wf/core/config/manager/factory/: AsyncFactory.java
workflow-core/src/main/java/com/wf/core/constants/: Constants.java  HttpStatus.java
workflow-core/src/main/java/com/wf/core/enums/: UserStatus.java
workflow-core/src/main/java/com/wf/core/exception/: GlobalExceptionHandler.java
workflow-core/src/main/java/com/wf/core/manager/: AsyncManager.java  ShutdownManager.java
workflow-core/src/main/java/com/wf/core/manager/factory/: AsyncFactory.java
workflow-core/src/main/java/com/wf/core/mapper/: SysLoginInfoMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysUserMapper.java
workflow-core/src/main/java/com/wf/core/model/: AjaxResult.java  BaseEntity.java
workflow-core/src/main/java/com/wf/core/model/response/: AjaxResult.java
workflow-core/src/main/java/com/wf/core/model/security/: LoginUser.java
workflow-core/src/main/java/com/wf/core/model/system/entity/: SysLoginInfo.java  SysMenuEntity.java  SysOperateLog.java  SysUserEntity.java
workflow-core/src/main/java/com/wf/core/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
workflow-core/src/main/java/com/wf/core/security/filter/: JwtAuthenticationTokenFilter.java
workflow-core/src/main/java/com/wf/core/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
workflow-core/src/main/java/com/wf/core/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
workflow-core/src/main/java/com/wf/core/security/mapper/: SecurityUserMapper.java
workflow-core/src/main/java/com/wf/core/security/model/: LoginUser.java
workflow-core/src/main/java/com/wf/core/security/model/entity/: SecurityUserEntity.java
workflow-core/src/main/java/com/wf/core/security/service/: SecurityUserService.java  UserDetailsServiceImpl.java
workflow-core/src/main/java/com/wf/core/service/: SysLoginInfoService.java  SysLoginService.java  SysMenuService.java  SysOperateLogService.java  SysUserService.java  TokenService.java  UserDetailsServiceImpl.java
workflow-core/src/main/java/com/wf/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
workflow-core/src/main/java/com/wf/core/utils/: HelloUtil.java  ServletUtils.java  StringUtils.java
workflow-core/src/main/resources/: application.yml
workflow-core/src/main/resources/mapper/system/: SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml
workflow-entrance/: pom.xml
workflow-entrance/src/main/java/com/wf/: WorkflowApplication.java
workflow-general/: pom.xml
workflow-general/src/main/java/com/wf/general/controller/: SysLoginController.java
workflow-general/src/main/java/com/wf/general/model/vo/: LoginVO.java
workflow-notification/: pom.xml
workflow-notification/src/main/java/com/wf/notification/controller/: NotificationController.java
workflow-task/: pom.xml
workflow-task/src/main/java/com/wf/task/controller/: TaskController.java
workflow-task/src/main/resources/: application.yml
workflow-user/: pom.xml
workflow-user/src/main/java/com/wf/user/controller/: SysUserController.java
workflow-user/src/main/java/com/wf/user/model/entity/: SysUserDO.java
workflow-user/src/main/java/com/wf/user/service/: SysUserService.java
