<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Workflow-Admin</artifactId>
        <groupId>com.wf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>workflow-task</name>
    <description>workflow-task</description>

    <dependencies>
        <dependency>
            <groupId>com.wf</groupId>
            <artifactId>workflow-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>